[COMMON]

# Numero de puzzles en cada entrenamiento, menos si no hay tantos
PUZZLES=100

# Saltos de repeticion, 3 = entrenam1,otro,otro,otro,entrenam1, se cumple cuando se puede
JUMPS=3,5,9,17

# Si los flecos que quedan al final se rellenan con los puzzles mas antiguos,por orden
#FILLEND=0

# Repeticion, 0:No, 1:random 2:previous
REPEAT=0,1

# Penalizacion en caso de error, se divide el total de puzzles por los grupos de penalizacion y se aplica
# ej. 100 puzzles, 1-25:1, 26-50:2,....
PENALIZATION=1,2,3,4

SHOWTEXT=1

FOLDER=../Resources/Trainings/Tactics by UNED chess school

[ALIAS]
ALL=*.fns

[TACTIC0]
MENU=All tactics
FILESW=ALL:100
PUZZLES=10000

[TACTIC1]
MENU=Annihilation of defense
# Fichero:Peso[:desde:hasta]
FILESW=Annihilation of defense.fns:100

[TACTIC2]
MENU=Attacking Defender
FILESW=Attacking Defender.fns:100

[TACTIC3]
MENU=Decoy
FILESW=Decoy.fns:100

[TACTIC4]
MENU=Discovered attack
FILESW=Discovered attack.fns:100

[TACTIC5]
MENU=Double attack
FILESW=Double attack.fns:100

[TACTIC6]
MENU=Interception-blocade
FILESW=Interception-blocade.fns:100

[TACTIC7]
MENU=Pawn promotion
FILESW=Pawn promotion.fns:100

[TACTIC8]
MENU=Pin
FILESW=Pin.fns:100

[TACTIC9]
MENU=X-ray attack
FILESW=X-ray attack.fns:100

