[COMMON]

PUZZLES=100

# Repeticion, 0:Original, 1:random, 2:repite anterior
REPEAT=1
SHOWTEXT=1

[TACTIC1]
MENU=Queen + Rook
FILESW=QR.fns:100

[TACTIC2]
MENU=Queen + Bishop
FILESW=BQ.fns:100

[TACTIC3]
MENU=Queen + Knight
FILESW=NQ.fns:100

[TACTIC4]
MENU=Rook + Bishop
FILESW=BR.fns:100

[TACTIC5]
MENU=Rook + Knight
FILESW=NR.fns:100

[TACTIC6]
MENU=Knight + Bishop
FILESW=BN.fns:100

