[COMMON]

PUZZLES=100

JUMPS=3,5,9,16

# Si los flecos que quedan al final se rellenan con los puzzles mas antiguos,por orden
#FILLEND=0

# Repeticion, 0:Original, 1:random, 2:repite anterior
REPEAT=0,1
SHOWTEXT=1,0

# Penalizacion en caso de error, se divide el total de puzzles por los grupos de penalizacion y se aplica
# ej. 100 puzzles, 1-25:1, 26-50:2,....
PENALIZATION=1,2,3,4

[ALIAS]
D1=*0.fns
D2=*1.fns
D3=*2.fns
D4=*3.fns
D5=*4.fns

[TACTIC1]
MENU=Categories,Beginner
# Fichero:Peso[:desde:hasta]
FILESW=D1:100


[TACTIC2]
MENU=Categories,Amateur
FILESW=D1:70,D2:30

[TACTIC3]
MENU=Categories,Candidate Master
FILESW=D1:30,D2:60,D3:10

[TACTIC4]
MENU=Categories,Master
FILESW=D2:40,D3:50,D4:10

[TACTIC5]
MENU=Categories,International Master
FILESW=D2:10,D3:55,D4:30,D5:5

[TACTIC6]
MENU=Categories,Grandmaster
FILESW=D3:30,D4:50,D5:20

[TACTIC7]
MENU=Themes,Removal,Level 1
FILESW=Removal_0.fns:100

[TACTIC8]
MENU=Themes,Removal,Level 2
FILESW=Removal_1.fns:100

[TACTIC9]
MENU=Themes,Removal,Level 3
FILESW=Removal_2.fns:100

[TACTIC10]
MENU=Themes,Removal,Level 4
FILESW=Removal_3.fns:100

[TACTIC11]
MENU=Themes,Removal,Level 5
FILESW=Removal_4.fns:100

[TACTIC12]
MENU=Themes,Removal of defence,Level 1
FILESW=Removal of defence_0.fns:100

[TACTIC13]
MENU=Themes,Removal of defence,Level 2
FILESW=Removal of defence_1.fns:100

[TACTIC14]
MENU=Themes,Removal of defence,Level 3
FILESW=Removal of defence_2.fns:100

[TACTIC15]
MENU=Themes,Removal of defence,Level 4
FILESW=Removal of defence_3.fns:100

[TACTIC16]
MENU=Themes,Removal of defence,Level 5
FILESW=Removal of defence_4.fns:100

[TACTIC17]
MENU=Themes,Pin,Level 1
FILESW=Pin_0.fns:100

[TACTIC18]
MENU=Themes,Pin,Level 2
FILESW=Pin_1.fns:100

[TACTIC19]
MENU=Themes,Pin,Level 3
FILESW=Pin_2.fns:100

[TACTIC20]
MENU=Themes,Pin,Level 4
FILESW=Pin_3.fns:100

[TACTIC21]
MENU=Themes,Pin,Level 5
FILESW=Pin_4.fns:100

[TACTIC22]
MENU=Themes,Pawn promotion,Level 1
FILESW=Pawn promotion_0.fns:100

[TACTIC23]
MENU=Themes,Pawn promotion,Level 2
FILESW=Pawn promotion_1.fns:100

[TACTIC24]
MENU=Themes,Pawn promotion,Level 3
FILESW=Pawn promotion_2.fns:100

[TACTIC25]
MENU=Themes,Pawn promotion,Level 4
FILESW=Pawn promotion_3.fns:100

[TACTIC26]
MENU=Themes,Pawn promotion,Level 5
FILESW=Pawn promotion_4.fns:100

[TACTIC27]
MENU=Themes,Interference,Level 1
FILESW=Interference_0.fns:100

[TACTIC28]
MENU=Themes,Interference,Level 2
FILESW=Interference_1.fns:100

[TACTIC29]
MENU=Themes,Interference,Level 3
FILESW=Interference_2.fns:100

[TACTIC30]
MENU=Themes,Interference,Level 4
FILESW=Interference_3.fns:100

[TACTIC32]
MENU=Themes,Drawing Combinations,Level 1
FILESW=Drawing Combinations_0.fns:100

[TACTIC33]
MENU=Themes,Drawing Combinations,Level 2
FILESW=Drawing Combinations_1.fns:100

[TACTIC34]
MENU=Themes,Drawing Combinations,Level 3
FILESW=Drawing Combinations_2.fns:100

[TACTIC35]
MENU=Themes,Drawing Combinations,Level 4
FILESW=Drawing Combinations_3.fns:100

[TACTIC36]
MENU=Themes,Drawing Combinations,Level 5
FILESW=Drawing Combinations_4.fns:100

[TACTIC37]
MENU=Themes,Different themes,Level 1
FILESW=Different themes_0.fns:100

[TACTIC38]
MENU=Themes,Different themes,Level 2
FILESW=Different themes_1.fns:100

[TACTIC39]
MENU=Themes,Different themes,Level 3
FILESW=Different themes_2.fns:100

[TACTIC40]
MENU=Themes,Different themes,Level 4
FILESW=Different themes_3.fns:100

[TACTIC41]
MENU=Themes,Different themes,Level 5
FILESW=Different themes_4.fns:100

[TACTIC42]
MENU=Themes,Deflection,Level 1
FILESW=Deflection_0.fns:100

[TACTIC43]
MENU=Themes,Deflection,Level 2
FILESW=Deflection_1.fns:100

[TACTIC44]
MENU=Themes,Deflection,Level 3
FILESW=Deflection_2.fns:100

[TACTIC45]
MENU=Themes,Deflection,Level 4
FILESW=Deflection_3.fns:100

[TACTIC46]
MENU=Themes,Deflection,Level 5
FILESW=Deflection_4.fns:100

[TACTIC47]
MENU=Themes,Decoy,Level 1
FILESW=Decoy_0.fns:100

[TACTIC48]
MENU=Themes,Decoy,Level 2
FILESW=Decoy_1.fns:100

[TACTIC49]
MENU=Themes,Decoy,Level 3
FILESW=Decoy_2.fns:100

[TACTIC50]
MENU=Themes,Decoy,Level 4
FILESW=Decoy_3.fns:100

[TACTIC51]
MENU=Themes,Decoy,Level 5
FILESW=Decoy_4.fns:100

[TACTIC52]
MENU=Difficulty,Level 1
FILESW=D1:100
PUZZLES=1000
REPEAT=0
JUMPS=2,4,8,16,32,64

[TACTIC53]
MENU=Difficulty,Level 2
FILESW=D2:100
PUZZLES=1000
REPEAT=0
JUMPS=2,4,8,16,32,64

[TACTIC54]
MENU=Difficulty,Level 3
FILESW=D3:100
PUZZLES=1000
REPEAT=0
JUMPS=2,4,8,16,32,64

[TACTIC55]
MENU=Difficulty,Level 4
FILESW=D4:100
PUZZLES=1000
REPEAT=0
JUMPS=2,4,8,16,32,64

[TACTIC56]
MENU=Difficulty,Level 5
FILESW=D5:100
PUZZLES=1000
REPEAT=0
JUMPS=2,4,8,16,32,64

